
[install]
is_configured = False
build = 22

[ui]
is_visible = 1
label = Deep Learning Toolkit for Splunk

[launcher]
author = Philipp Drieger, Robert Fujara
description = Deep Learning Toolkit for Splunk
version = 4.0.0

[triggers]
reload.dltk_environments = simple
reload.dltk_runtimes = simple
reload.dltk_connectors = simple
reload.dltk_algorithms = simple
reload.dltk_deployments = simple
reload.dltk_models = simple

[package]
id = dltk