
[capability::dltk_list_connectors]
disabled = 0

[capability::dltk_manage_connectors]
disabled = 0

[capability::dltk_list_environments]
disabled = 0

[capability::dltk_manage_environments]
disabled = 0

[capability::dltk_list_runtimes]
disabled = 0

[capability::dltk_manage_runtimes]
disabled = 0

[capability::dltk_view_algorithms]
disabled = 0

[capability::dltk_manage_algorithms]
disabled = 0

[capability::dltk_view_deployments]
disabled = 0

[capability::dltk_manage_deployments]
disabled = 0

[capability::dltk_list_models]
disabled = 0

[capability::dltk_manage_models]
disabled = 0