
[capability::dltk_list_connectors]
disabled = 0

[capability::dltk_manage_connectors]
disabled = 0

[capability::dltk_list_environments]
disabled = 0

[capability::dltk_manage_environments]
disabled = 0

[capability::dltk_list_runtimes]
disabled = 0

[capability::dltk_manage_runtimes]
disabled = 0

[capability::dltk_view_algorithms]
disabled = 0

[capability::dltk_manage_algorithms]
disabled = 0

[capability::dltk_view_deployments]
disabled = 0

[capability::dltk_manage_deployments]
disabled = 0

[capability::dltk_list_models]
disabled = 0

[capability::dltk_manage_models]
disabled = 0

[capability::dltk_execute_algorithms]
disabled = 0

[role_dltk_user]
dltk_list_connectors = enabled
dltk_list_environments = enabled
dltk_list_runtimes = enabled
dltk_view_algorithms = enabled
dltk_view_deployments = enabled
dltk_list_models = enabled
dispatch_rest_to_indexers = enabled
dltk_execute_algorithms = enabled

[role_dltk_engineer]
importRoles = dltk_user
dltk_manage_algorithms = enabled
dltk_manage_deployments = enabled
dltk_manage_models = enabled

[role_dltk_admin]
importRoles = dltk_engineer
srchIndexesAllowed = _internal
dltk_manage_connectors = enabled
dltk_manage_environments = enabled
dltk_manage_runtimes = enabled

[role_user]
dltk_list_connectors = enabled
dltk_list_environments = enabled
dltk_list_runtimes = enabled
dltk_view_algorithms = enabled
dltk_view_deployments = enabled
dltk_list_models = enabled