
[replicationWhitelist]
dltk_libs = apps/(mltk-container|dltk)/lib/...

[replicationSettings:refineConf]
replicate.dltk_algorithms = true
replicate.dltk_connectors = true
replicate.dltk_deployments = true
replicate.dltk_environments = true
replicate.dltk_models = true
replicate.dltk_runtimes = true
replicate.dltk_jobs = true