[default]
handler = 
environment_handler = 
environment_params = 

[kubernetes]
environment_handler = dltk.connector.kubernetes.KubernetesEnvironment
auth_mode = cert-key
namespace = default
storage_class = default
node_selector = 
# TODO: remove "service_type" as it will be replaced by "ingress_mode"
service_type = LoadBalancer
aws_access_key_id = 
aws_cluster_name = 
aws_region_name = 
aws_secret_access_key = 
ingress_mode = node-port
ingress_url =
ingress_class = 
image_pull_policy = Always
image_pull_secret = 
environment_params = auth_mode, namespace, storage_class, node_selector, service_type, aws_access_key_id, aws_cluster_name, aws_region_name, aws_secret_access_key, ingress_url, ingress_class, ingress_mode, image_pull_policy
tag_label = 


