[default]
handler = 
environment_handler = 
environment_params = 

[kubernetes]
environment_handler = dltk.connector.kubernetes.KubernetesEnvironment
auth_mode = cert-key
namespace = default
storage_class = 
node_selector = 
aws_access_key_id = 
aws_cluster_name = 
aws_region_name = 
aws_secret_access_key = 
ingress_mode = node-port
ingress_url =
ingress_class = 
image_pull_policy = IfNotPresent
image_pull_secret = 
node_port_url = 
environment_params = auth_mode, namespace, storage_class, node_selector, aws_access_key_id, aws_cluster_name, aws_region_name, aws_secret_access_key, ingress_url, ingress_class, ingress_mode, image_pull_policy, image_pull_secret, node_port_url, client_cert, client_key, cluster_ca, user_token, cluster_url, user_name, user_password
tag_label = 