[default]
runtime = 
description = 
category = 
source_code = 
source_code_version = 0
deployment_code = 
deployment_code_version = 0
# https://docs.splunk.com/Documentation/Splunk/latest/Search/Typesofcommands
# https://conf.splunk.com/files/2017/slides/extending-spl-with-custom-search-commands-and-the-splunk-sdk-for-python.pdf
# streaming: one-by-one, can be pushed to indexers
# stateful: one-by-one, sh-only, no re-ordering
# events: sh-only, may re-order
# reporting: sh-only, for stats/etc
command_type = reporting
default_method = 
max_buffer_size = auto

# mltk fit: EVENTS
# mltk apply: streaming or stateful


