
[script:dltk_connectors]
match = /dltk/connectors
scripttype = python
python.version = python3
handler = dltk.ConnectorsHandler
passSystemAuth = true
capability.get = dltk_list_connectors or admin_all_objects
capability.post = dltk_manage_connectors or admin_all_objects
capability.delete = dltk_manage_connectors or admin_all_objects

[script:dltk_environments]
match = /dltk/environments
scripttype = python
python.version = python3
handler = dltk.EnvironmentsHandler
passSystemAuth = true
capability.get = dltk_list_environments or admin_all_objects
capability.post = dltk_manage_environments or admin_all_objects
capability.delete = dltk_manage_environments or admin_all_objects

[script:dltk_environment_params]
match = /dltk/environment_params
scripttype = python
python.version = python3
handler = dltk.EnvironmentParamsHandler
passSystemAuth = true
capability.get = dltk_list_environments or admin_all_objects
capability.put = dltk_manage_environments or admin_all_objects

[script:dltk_runtimes]
match = /dltk/runtimes
scripttype = python
python.version = python3
handler = dltk.RuntimesHandler
passSystemAuth = true
capability.get = dltk_list_runtimes or admin_all_objects
capability.post = dltk_manage_runtimes or admin_all_objects
capability.delete = dltk_manage_runtimes or admin_all_objects

[script:dltk_algorithms]
match = /dltk/algorithms
scripttype = python
python.version = python3
handler = dltk.AlgorithmsHandler
passSystemAuth = true
capability.get = dltk_view_algorithms or admin_all_objects
capability.post = dltk_manage_algorithms or admin_all_objects
capability.delete = dltk_manage_algorithms or admin_all_objects

[script:dltk_algorithm_params]
match = /dltk/algorithm_params
scripttype = python
python.version = python3
handler = dltk.AlgorithmParamsHandler
passSystemAuth = true
capability.get = dltk_view_algorithms or admin_all_objects
capability.put = dltk_manage_algorithms or admin_all_objects

[script:dltk_algorithm_details]
match = /dltk/algorithm_details
scripttype = python
python.version = python3
handler = dltk.AlgorithmDetailsHandler
passSystemAuth = true
capability.get = dltk_view_algorithms or admin_all_objects
capability.put = dltk_manage_algorithms or admin_all_objects

[script:dltk_algorithm_methods]
match = /dltk/algorithm_methods
scripttype = python
python.version = python3
handler = dltk.AlgorithmMethodsHandler
passSystemAuth = true
capability.get = dltk_view_algorithms or admin_all_objects
capability.post = dltk_manage_algorithms or admin_all_objects
capability.delete = dltk_manage_algorithms or admin_all_objects

[script:dltk_deployments]
match = /dltk/deployments
scripttype = python
python.version = python3
handler = dltk.DeploymentsHandler
passSystemAuth = true
capability.get = dltk_view_deployments or admin_all_objects
capability.post = dltk_manage_deployments or admin_all_objects
capability.delete = dltk_manage_deployments or admin_all_objects
capability.put = dltk_manage_deployments or admin_all_objects

[script:dltk_deployment_params]
match = /dltk/deployment_params
scripttype = python
python.version = python3
handler = dltk.DeploymentParamsHandler
passSystemAuth = true
capability.get = dltk_view_deployments or admin_all_objects
capability.put = dltk_view_deployments or admin_all_objects

[script:dltk_models]
match = /dltk/models
scripttype = python
python.version = python3
handler = dltk.ModelsHandler
passSystemAuth = true
capability.get = dltk_list_models or admin_all_objects
capability.post = dltk_manage_models or admin_all_objects
capability.delete = dltk_manage_models or admin_all_objects