
[update_deployments]
search = | job handler="dltk.core.deployment.update"
cron_schedule = * * * * *
enableSched = 1
schedule_window = auto
dispatch.auto_cancel = 0
dispatch.auto_pause = 0
dispatch.max_time = 0

