[compute-command]
syntax = compute key=value 
shortdesc = Computes a machine learning model DLTK
description = This command scales 
comment1 = Compute a previously-learned model:
example1 = ... | compute algorithm=... environment=... method=apply
usage = public
related = fit summary