
[expose:dltk_algorithms]
pattern = dltk/algorithms
methods = POST,GET,DELETE

[expose:dltk_algorithm_params]
pattern = dltk/algorithm_params
methods = GET,PUT

[expose:dltk_algorithm_methods]
pattern = dltk/algorithm_methods
methods = POST,GET,DELETE

[expose:dltk_deployments]
pattern = dltk/deployments
methods = POST,GET,DELETE,PUT

[expose:dltk_deployment_params]
pattern = dltk/deployment_params
methods = GET,PUT

[expose:dltk_models]
pattern = dltk/models
methods = POST,GET,DELETE

[expose:dltk_environments]
pattern = dltk/environments
methods = POST,GET,DELETE

[expose:dltk_environment_params]
pattern = dltk/deployment_params
methods = GET,PUT